NODE_ENV="development"
port=5000
DATABASE_URL="mysql://root:@Olorunmi81@127.0.0.1:3306/dispatch_tracking_db"

JWT_SECRET = "81774e0834f6b0ddf848a906846913e868bcc9ce0d75b3170457e2ba161dc511fd827d7982b040aaf2c3b6c760018e3bf858eac8f90b7a0cdb4ccd269806b04b"
JWT_EXPIRES_IN = "1d"

UPLOAD_PATH=uploads/avatars

EMAIL_HOST ="smtp.gmail.com"
EMAIL_PORT =587
EMAIL_USER = "destinifeoluwa@gmail.com"
EMAIL_PASS ="hhh"

CLIENT_URL = "http://localhost:3000"